# fez-ap

./: .gitignore  FezAP.csproj  README.md  UserProperties.xml  UserProperties.xml.template
dependencies/: .gitignore
scripts/: generate_release.sh
src/: FezAP.cs
src/archipelago/: AbilityManager.cs  ApCommands.cs  ArchipelagoManager.cs  BugfixPatches.cs  CodeInputScrambler.cs  DoorManager.cs  ItemManager.cs  LocationData.cs  LocationManager.cs
src/archipelago/patches/: CollectBitPatch.cs  CollectOwlPatch.cs  CollectTreasurePatch.cs  DotSoftlockPatch.cs  HexRebuildPatch.cs
src/fezug/Features/Hud/: TextHud.cs
