<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>full</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Import Project="$(ProjectDir)UserProperties.xml" />

  <Target Name="VerifyModReferences" BeforeTargets="Build">
    <Error Text="You forgot to edit/copy UserProperties.xml." Condition="$(UserPropertiesSetUp) != True" />
  </Target>

  <Target Name="PrepareMod" AfterTargets="Build">
    <PropertyGroup>
      <ModCompileOutputDir Condition="Exists($(ModOutputDir))">$(ModOutputDir)\</ModCompileOutputDir>
      <ModCompileOutputDir Condition="!Exists($(ModOutputDir))">$(ProjectDir)out\</ModCompileOutputDir>
    </PropertyGroup>
    <ItemGroup>
        <ModdedAssets Include="$(ProjectDir)\Assets\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="$(TargetDir)$(TargetName).dll;$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ModCompileOutputDir)" Retries="0" />
    <Copy SourceFiles="$(ProjectDir)Metadata.xml" DestinationFolder="$(ModCompileOutputDir)" Retries="0" />
    <Copy SourceFiles="$(ProjectDir)LICENSE" DestinationFolder="$(ModCompileOutputDir)" Retries="0" />
    <Copy SourceFiles="$(ProjectDir)README.md" DestinationFolder="$(ModCompileOutputDir)" Retries="0" />
    <Copy SourceFiles="@(ModdedAssets)" DestinationFolder="$(ModCompileOutputDir)Assets\%(RecursiveDir)" Retries="0" />
    <Copy SourceFiles="$(PkgArchipelago_MultiClient_Net)\lib\net45\Archipelago.MultiClient.Net.dll" DestinationFolder="$(ModCompileOutputDir)" Retries="0" />
    <Copy SourceFiles="$(PkgArchipelago_MultiClient_Net)\lib\net45\Newtonsoft.Json.dll" DestinationFolder="$(ModCompileOutputDir)" Retries="0" />
  </Target>

  <!-- Archipelago C# client package -->
  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.1" GeneratePathProperty="true"/>
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Assemblies. Please use your own copies of FEZ's binaries. -->
  <ItemGroup>
    <Reference Include="Common">
      <HintPath>$(FezDir)\Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ContentSerialization">
      <HintPath>$(FezDir)\ContentSerialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EasyStorage">
      <HintPath>$(FezDir)\EasyStorage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FEZ">
      <HintPath>$(FezDir)\FEZ.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FezEngine">
      <HintPath>$(FezDir)\FezEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>$(FezDir)\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XnaWordWrapCore">
      <HintPath>$(FezDir)\XnaWordWrapCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>$(MonoModDir)\MonoMod.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(MonoModDir)\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(MonoModDir)\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
